
# zend RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
host=127.0.0.1
# mainnet
port=8231
# testnet
#port=18231

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=999999

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=63617368
genesis=0007104ccda289427919efc39dc9e4d499804b7bebc22df55f8b834301260602
input=/home/example/.zen/blocks

# testnet
#netmagic=bff2cde6
#genesis=03e1c4bb705c871bf9bfda3e74b7f8f86bff267993c215a89d5795e3708e5e1f
#input=/home/example/.zen/testnet3/blocks

hashlist=hashlist.txt

# single output file
output_file=/home/example/Downloads/bootstrap.dat

# blk*.dat files split at 128MiB as in zend
#max_out_sz=134217728
#output=/home/example/Downloads/blocks

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
